.amount
    display: flex
    flex-direction: row
    border: 1px solid #527C77
    width: 170px
    justify-content: space-between

    @media screen and ( max-width: 600px )
        width: auto

    a
        height: 50px
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        border: none
        background-color: transparent
        cursor: pointer

        @media screen and ( max-width: 600px )
            height: 40px
            padding: 15px

    input
        display: block
        vertical-align: middle
        width: 40px
        height: 50px
        border: none
        text-align: center
        font-size: 24px
        color: #527C77
        background-color: transparent

        @media screen and ( max-width: 600px )
            width: 20px
            height: 40px
            font-size: 16px

        &:focus
            outline: none