.item
    width: 100%
    display: flex
    flex-direction: row
    border-bottom: 1px solid rgba(#527C77, .2)
    padding: 30px 0
    padding-right: 10px
    color: #527C77

    &:last-child
        border-bottom: none

    img
        display: block
        width: 100%

    &__img
        width: 144px
        height: 144px
        display: flex
        margin-right: 20px

        @media screen and ( max-width: 400px )
            width: 80px
            height: 80px

        img
            max-width: 60%
            max-height: 180px
            display: block
            margin: auto

            @media screen and ( max-width: 520px )
                max-height: 90px
                max-width: 45%

            @media screen and ( max-width: 340px )
                max-width: 75%

    &__content
        width: 65%
        
        &>div
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

    &__select
        &_value
            position: relative
            font-size: 18px
            margin-bottom: 20px
            padding: 5px 20px 5px 10px

            @media screen and ( max-width: 400px )
                font-size: 16px
                padding-left: 0
            
            p
                margin: 0

            svg
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)

        &_list
            display: none
            position: absolute
            bottom: 0
            left: 0
            transform: translateY(100%)
            z-index: 10
            width: 100%

            &-active
                display: block

            a
                display: block
                width: 100%
                padding: 10px
                background-color: #fff
                border-top: 1px solid #527C77

                @media screen and ( max-width: 400px )
                    padding-left: 5px


    &__title
        margin-bottom: 15px
        max-width: 70%

        @media screen and ( max-width: 520px )
            font-size: 24px

        @media screen and ( max-width: 400px )
            max-width: 100%
            

    &__price
        margin-bottom: 20px
        font-size: 18px
        font-weight: 700
        
        @media screen and ( max-width: 400px )
            font-size: 16px

    &__delete
        text-decoration: underline
        color: rgba(#527C77, .5)
        font-size: 14px
        border: none
        background-color: transparent
        display: flex
        flex-direction: column
        justify-content: flex-start