.comment
    display: flex
    flex-direction: row
    align-items: flex-start
    font-family: 'Philosopher', sans-serif

    @media screen and ( max-width: 450px )
        flex-direction: column

    &>div:first-child
        width: 40%
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap

        @media screen and ( max-width: 770px )
            width: 50%

        @media screen and ( max-width: 700px )
            justify-content: flex-start

        @media screen and ( max-width: 600px )
            flex-direction: column

        @media screen and ( max-width: 450px )
            width: 100%
            margin-bottom: 45px
            flex-direction: row

        @media screen and ( max-width: 400px )
            justify-content: space-between

    &>div:last-child
        width: 60%

        @media screen and ( max-width: 770px )
            width: 50%

        @media screen and ( max-width: 450px )
            width: 100%

    
    &__product
        padding: 0 18px
        border: 1px solid #61ADA3
        margin-bottom: 30px
        font-size: 12px
        display: inline-block

        @media screen and (max-width: 450px)
            margin-bottom: 20px

    &__author
        font-size: 28px
        padding-right: 10px
        margin-bottom: 30px

        @media screen and ( max-width: 1024px )
            width: 40% !important

    &__score
        font-size: 14px

        &_num
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            margin-top: 10px
            width: 125px

        &>div
            margin-bottom: 20px

    &__text
        font-family: 'PT Mono', monospace
        padding-left: 10px
