.product
    display: flex !important
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: 100%
    position: relative
    min-height: 340px
    transition: all .5s ease
    outline: none

    &__wrapper
        position: relative
        width: 55%
        min-height: 340px
        transition: all .5s ease
        outline: none

        @media screen and ( max-width: 768px )
            padding: 60px 0 0 0

        @media screen and ( max-width: 1100px )
            min-height: 340px
            width: 57%

        @media screen and ( max-width: 768px )
            margin: 0 15px
            min-height: 340px !important

        @media screen and ( max-width: 550px )
            margin: 0 7px
            width: 240px
            min-height: 440px !important

        &:nth-child(3)
            width: 40%
            min-height: 660px

            @media screen and ( max-width: 1100px )
                width: 37%
                
            @media screen and ( max-width: 768px )
                width: 570px
                min-height: 340px !important

            @media screen and ( max-width: 550px )
                width: 240px
                min-height: 440px !important

        &:nth-child(3n + 1)
            margin-bottom: 30px

            @media screen and ( max-width: 768px )
                margin-bottom: 0

    @media screen and ( max-width: 768px )
        margin: 0
        width: 100%
        min-height: 340px !important

    @media screen and ( max-width: 550px )
        min-height: 440px !important
        flex-direction: column
        padding: 30px 20px

    @media screen and ( max-width: 340px )
        min-height: 400px !important

    @media screen and ( max-width: 320px )
        min-height: 420px !important
    
    &:hover 
        @media screen and ( min-width: 769px )  
            .product__addToCart
                display: flex

            .product__title
                cursor: pointer
                text-decoration: underline

    &__content
        padding: 30px 0

        @media screen and ( max-width: 550px )
            padding: 0

        @media screen and ( max-width: 850px ) and (min-width: 769px)
            transform: translateX(10%)
            width: 60% !important

    &__photo
        position: absolute
        left: 25%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        height: 100%
        z-index: 0
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        transition: all .5s ease

        @media screen and ( max-width: 768px )
            height: auto

        @media screen and ( max-width: 550px )
            top: 25%
            left: 50%
            max-height: 50%
            transform: translateX(-50%) translateY(-45%)

        @media screen and ( max-width: 340px )
            top: 20%

        img
            display: block
            min-width: 180px
            max-width: 70%
            max-height: 100%

            @media screen and ( max-width: 768px )
                padding: 30px 0
                width: auto
                min-width: 0
                max-height: 350px

            @media screen and ( max-width: 550px )
                padding: 0
                max-height: 240px

            @media screen and ( max-width: 340px )
                max-height: 210px

    &>div
        width: 50%

        @media screen and ( max-width: 550px )
            width: 100%
            height: 55%

    &>div:first-child
        @media screen and ( max-width: 550px )
            width: 100%
            height: 45%

    &__features
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__feature
        padding: 7px 15px
        font-weight: bold
        border: 1px solid rgba(#527C77, 0.3)
        font-size: 12px
        font-family: 'Philosopher', sans-serif
        font-weight: 700
        text-transform: uppercase
        margin: 0 9px 9px 0
        letter-spacing: 0.1em
        line-height: 100%

        @media screen and ( max-width: 550px )
            font-size: 10px
            padding: 7px 15px

        @media screen and ( max-width: 370px )
            font-size: 10px
            padding: 5px 7px
            width: 100%
            text-align: center
            margin-bottom: 5px
            margin-right: 0

        
        &:last-child
            margin-right: 0

    &__title
        margin: 10px 0 10px 0

        @media screen and ( max-width: 768px )

            a
                cursor: pointer
                box-shadow: inset 0 -2px 0 rgba(#527C77, .7)

    &__subtitle
        width: 255px

        @media screen and ( max-width: 550px )
            font-size: 14px
            max-width: 100%

    &__price
        margin-top: 20px
        font-size: 18px

    &__addToCart
        display: none
        width: 70px
        height: 60px
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid rgba(#527C77, 0.3)
        position: absolute
        bottom: 20px
        right: 20px
        transition: all .3s

        @media screen and ( max-width: 768px )
            display: flex

        @media screen and ( max-width: 600px )
            width: 60px
            height: 50px
            bottom: 15px
            right: 15px

        &:hover
            background-color: #527C77

            svg
                fill: #fff 
        
        svg
            display: block
            fill: #527C77

.product1
    .product__photo
        transform: translateX(-50%) translateY(-66%)

        @media screen and ( max-width: 768px )
            transform: translateX(-50%) translateY(-50%)

        @media screen and ( max-width: 768px ) and (min-width: 550px)
            transform: translateX(-55%) translateY(-50%)

        img
            max-width: 190px
            max-height: 480px

            @media screen and ( max-width: 1100px ) and (min-width: 769px)
                max-width: 182px
                max-height: 385px

            @media screen and ( max-width: 768px )
                position: absolute
                left: 50%
                top: 50%
                transform: translateX(-50%) translateY(-60%)
                max-height: 400px
                padding: 0

            @media screen and ( max-width: 600px )
                max-height: 350px

            @media screen and ( max-width: 550px )
                max-height: 260px
                transform: translateX(-50%) translateY(-65%)

            @media screen and ( max-width: 340px )
                transform: translateX(-50%) translateY(-57%)

    &:hover
        @media screen and ( min-width: 769px )
            width: calc( 100% - 10px )
            min-height: calc( 340px - 15px )
            transform: translateX(5px) translateY(15px)

            @media screen and (max-width: 1100px)
                width: calc( 100% - 10px )
                min-height: calc( 340px - 15px )

    .product__content
        @media screen and ( max-width: 600px )
            width: 55%

        @media screen and ( max-width: 550px )
            width: 100%
            padding: 0 30px

        @media screen and ( max-width: 450px )
            padding: 0 15px

        @media screen and ( max-width: 400px )
            padding: 0
    
    .product__feature
        @media screen and ( max-width: 370px )
            width: auto
            margin-right: 7px

        @media screen and ( max-width: 340px )
            margin-right: 5px            
                
.product2
    .product__photo
        @media screen and ( max-width: 768px ) and (min-width: 550px)
            transform: translateX(-55%) translateY(-50%)

        img
            max-width: 211px

            @media screen and ( max-width: 1100px ) and (min-width: 769px)
                max-width: 162px
                max-height: 180px

            @media screen and ( max-width: 650px )
                max-width: 210px
                max-height: 250px

            @media screen and ( max-width: 600px )
                max-width: 200px
                max-height: 240px

            @media screen and ( max-width: 550px )
                max-height: 180px

            @media screen and ( max-width: 370px )
                max-height: 170px
                min-height: 0

            @media screen and ( max-width: 340px )
                max-height: 160px

    &:hover
        @media screen and ( min-width: 769px )
            width: calc( 100% - 10px )
            min-height: calc( 340px - 15px )
            transform: translateX(5px) translateY(7.5px)

            @media screen and (max-width: 1100px)
                width: calc( 100% - 10px )
                min-height: calc( 340px - 15px )

    .product__content
        @media screen and ( max-width: 600px )
            width: 55%

        @media screen and ( max-width: 650px ) and (min-width: 601px)
            width: 60% !important
            transform: translateX(11%)
        
        @media screen and ( max-width: 550px )
            width: 100%
            padding: 0 30px

        @media screen and ( max-width: 450px )
            padding: 0 15px

        @media screen and ( max-width: 400px )
            padding: 0
            
.product3
    overflow: hidden
    width: 100%
    min-height: 660px
    flex-direction: column
    justify-content: center

    .product__photo
        top: 25%
        left: 50%

        @media screen and ( max-width: 768px ) and (min-width: 550px)
            transform: translateX(-55%) translateY(-50%)

        img
            max-width: 217px

            @media screen and ( max-width: 1100px ) and (min-width: 769px)
                max-width: 170px
                max-height: 190px

            @media screen and ( max-width: 768px )
                min-height: 270px

            @media screen and ( max-width: 650px )
                max-width: 210px
                max-height: 245px
                min-height: 200px

            @media screen and ( max-width: 600px )
                max-width: 200px
                max-height: 240px

            @media screen and ( max-width: 550px )
                max-height: 180px
            
            @media screen and ( max-width: 370px )
                max-height: 170px
                min-height: 0

            @media screen and ( max-width: 340px )
                max-height: 160px

        @media screen and ( max-width: 768px )
            top: 50%
            left: 25%
            max-height: 80%

        @media screen and ( max-width: 550px )
            top: 25%
            left: 50%

        @media screen and ( max-width: 340px )
            top: 20%

    .product__content
        transform: translateY(50%)
        padding: 0 30px 0 40px
        width: 100%
        
        @media screen and ( max-width: 850px ) and (min-width: 769px)
            transform: translateX(0) translateY(50%)
            width: 100% !important
            padding-right: 0

        @media screen and ( max-width: 850px )
            padding-left: 20px

        @media screen and ( max-width: 768px )
            width: 55%
            transform: translateY(0)
            padding: 0

        @media screen and ( max-width: 550px )
            width: 100%
            padding: 0 30px

        @media screen and ( max-width: 450px )
            padding: 0 15px

        @media screen and ( max-width: 400px )
            padding: 0

        @media screen and ( max-width: 320px )
            transform: translateY(-11%)

    @media screen and ( min-width: 769px )
        min-height: 660px
        flex-direction: column
        justify-content: center

    @media screen and ( max-width: 768px )
        min-height: 340px !important
        flex-direction: row
        justify-content: flex-end

    @media screen and ( max-width: 550px )
        min-height: 440px !important
        flex-direction: column

    @media screen and ( max-width: 340px )
        min-height: 400px !important

    @media screen and ( max-width: 320px )
        min-height: 420px !important

    &:hover
        @media screen and ( min-width: 769px )
            width: calc( 100% - 10px )
            min-height: calc( 660px - 15px )
            transform: translateY(-7.5px)
