@import '__base.sass'

.nav
    &__logo
        fill: #527C77

.pay_n_delivery
    width: 100%
    margin: 0 auto

    &__wrap
        width: 100%
        margin: 0 auto
        padding: 0 200px 0 100px

        @media screen and ( max-width: 1170px )
            padding: 0 20px

        @media screen and ( max-width: 1024px )
            padding: 0

    &__title
        margin-bottom: 50px
        padding-top: 30px
        line-height: 100%

    &__block
        margin-top: 50px

        &:last-child
            padding-bottom: 90px

        div
            font-weight: 700
            line-height: 145%
            letter-spacing: 0.05em
            display: block
            margin-bottom: 10px

        span
            display: block
            height: 10px