@import '__base.sass'

.invalid_checkbox
    color: red

    &::before
        border: 1px solid red
    
#hidden_submit
    display: block
    width: 0
    opacity: 0
    line-height: 0
    height: 0
    padding: 0
    border: none

.promocode
    &__used
        width: 145px
        padding: 9px
        background-color: rgba(#527C77, .4)
        color: #fff
        font-size: 18px
        margin-top: 5px

.comments
    display: none

.whereBuy
    display: none

.nav
    &__logo
        fill: #527C77

.null_products
    font-size: 20px
    text-align: center
    padding: 40px

.btn
    &-t2
        color: #fff

.delivery
    display: block !important

    &::before
        content: ''
        display: block
        width: 100%
        height: 1px
        background-color: #527C77
        opacity: 0.1

    &__title
        font-size: 28px
        line-height: 100%
        padding-top: 40px
        padding-bottom: 30px

    &__tab
        &-active
            background-color: #527C77
            color: #ffffff
            border: none

    &__tabs
        display: flex
        flex-direction: row
        flex-wrap: wrap

        label
            font-size: 12px
            font-weight: bold
            padding: 7px 17px
            display: block
            border: 1px solid rgba(#527C77, .3)
            letter-spacing: 0.1em
            text-transform: uppercase
            margin-right: 20px
            margin-bottom: 20px
            cursor: pointer

        input
            display: none

.checkout
    max-width: 1200px
    padding: 0 15px 0 75px
    width: 100%
    position: relative
    margin: 0 auto

    @media screen and ( max-width: 1040px )
        padding: 0 15px 0 40px

    @media screen and (max-width: 1024px)
        padding: 0 65px 0

    @media screen and ( max-width: 768px )
        padding: 0 15px 50px

    @media screen and ( max-width: 550px )
        padding: 0 0 0 0


    .container
        max-width: none
        width: 100%
        padding: 0

        @media screen and ( max-width: 550px )
            max-width: 1200px
            padding: 0 15px
            width: 100%

            @media screen and (max-width: 450px)
                padding: 0 20px

    &__title
        margin-bottom: 37px
        line-height: 100%
        padding-top: 35px

        @media screen and ( max-width: 1040px )
            padding-left: 20px
            margin-bottom: 45px

        @media screen and ( max-width: 500px )
            padding-left: 0

    &__main
        width: 100%
        padding: 0 40px 0 10px
        margin: 0
        margin-bottom: 40px

        @media screen and ( max-width: 1040px )
            padding-right: 10px

    &__row
        display: flex
        flex-direction: row
        justify-content: space-between

        @media screen and ( max-width: 500px )
            flex-direction: column

    &__houseNum
        width: 22.5% !important

        @media screen and ( max-width: 500px )
            width: 100% !important

    &__appartment
        width: 22.5% !important

        @media screen and ( max-width: 500px )
            width: 100% !important

    &__tab
        &-pickup
            display: none

    &__pickup
        &-address
            flex-direction: column !important
            align-items: flex-start
            padding-top: 40px

            span
                font-size: 18px
                margin-top: 20px
                font-weight: 700
                letter-spacing: 0.1em
                display: block

    &__pay
        justify-content: flex-end
        margin-top: 60px

        @media screen and ( max-width: 1040px )
            margin-bottom: 30px

        @media screen and ( max-width: 550px )
            flex-direction: row
            justify-content: center !important

    &__save
        padding: 20px 0 0 0
        display: flex
        flex-direction: row

        input 
            position: absolute
            z-index: -1
            opacity: 0
            margin: 10px 0 0 20px

            &:checked + label
                color: #527C77
                
            &:checked + label:before
                background: #527C77
                border: none

            &:checked + label:after
                left: 21px


        label
            position: relative
            padding: 0 0 0 60px
            cursor: pointer

            &:before 
                content: ''
                position: absolute
                top: 0px
                left: -5px
                width: 50px
                height: 26px
                border-radius: 13px
                background: #CDD1DA
                box-shadow: inset 0 2px 3px rgba(0,0,0,.2)
                transition: .2s

            &:after 
                content: ''
                position: absolute
                top: 1px
                left: -3px
                width: 22px
                height: 22px
                border-radius: 10px
                background: #FFF
                box-shadow: 0 2px 5px rgba(0,0,0,.3)
                transition: .2s

    &__firstcheckbox
        padding-top: 40px

    &__submit
        &_disabled
            background-color: #808080
            color: #fff
            
    &__comment
        width: 100%

        label
            padding-top: 40px
            display: block
            letter-spacing: 0.05em
            font-size: 14px
            padding-bottom: 15px

        textarea
            width: 100%
            min-height: 95px
            padding-left: 10px
            border: 1px solid #527C77
            background-color: transparent

    &__input
        &-wrap
            padding-top: 40px
            display: flex
            flex-direction: column
            width: 45%

            @media screen and ( max-width: 500px )
                width: 100%

            label
                display: block
                letter-spacing: 0.05em
                font-size: 14px
                color: inherit
                padding-bottom: 15px

            input
                width: 100%
                background-color: transparent
                width: 100%
                border: none
                border-bottom: 1px solid #527C77
                font-size: 18px
                padding-left: 10px
                font-weight: 700
                font-family: 'Philosopher', sans-serif
                color: inherit
                display: block
                height: 40px
                letter-spacing: 0.1em
        
        &-error
            position: relative
            color: #FD3419

            span
                position: absolute
                top: 122px
                left: 0
                font-size: 11px
                letter-spacing: 0.05em
                line-height: 140%

            input
                border-bottom: 1px solid #FD3419

    &__cart
        max-width: 485px
        width: 100%
        background-color: #fff
        position: relative

        @media screen and ( max-width: 1040px )
            max-width: none

        &-active
            .checkout__cart
                &_main
                    max-height: 100000px
                    transition: max-height 2s ease-in

                &_header
                    &>div:last-child
                        div:last-child
                            transform: rotate(180deg)
                            height: 0
                            transition: transform .5s, height 1s

                &_footer
                    &::before
                        display: block

        &_main
            width: 100%
            overflow: hidden
            max-height: 100000px
            transition: max-height 2s cubic-bezier(0, 1, 0, 1)

            @media screen and ( max-width: 550px )
                max-height: 0

        &_header
            display: none
            padding: 0 20px
            flex-direction: row
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            padding-top: 10px
            height: 70px
            width: 100%

            @media screen and ( max-width: 550px )
                display: flex

            @media screen and ( max-width: 430px )
                padding: 0 20px
                padding-top: 10px

            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: rgba(#527C77, .1)
                flex-basis: 100%

            &>div
                &:first-child
                    font-size: 18px
                    letter-spacing: 0.05em
                    line-height: 100%

                &:last-child
                    div
                        width: 20px
                        height: 2px
                        background-color: #527C77

                        &:last-child
                            transition: transform .5s, height .5s
                            transform: rotate(90deg)

        &Item
            width: 100%
            display: flex
            padding: 40px 20px 0 20px
            flex-direction: row
            margin-bottom: 35px
            position: relative

            @media screen and ( max-width: 680px )
                padding: 40px 40px 0

            @media screen and ( max-width: 580px )
                padding: 40px 20px 0

            @media screen and ( max-width:  520px)
                flex-direction: column
                justify-content: space-between

            &>div
                &:first-child
                    width: 80%
                    display: flex
                    flex-direction: row
                    justify-content: space-around

                    @media screen and ( max-width: 1040px )
                        justify-content: space-between   

                    @media screen and ( max-width:  520px)
                        width: 100%         

                &:last-child
                    @media screen and ( max-width: 520px )
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: flex-end

            &_img
                width: 89px
                max-width: 25%
                height: 89px
                display: flex
                overflow: visible
                transform: translateY(-1.5px)

                @media screen and ( max-width: 520px )
                    transform: translateY(0)

                img
                    max-height: 90px
                    max-width: 55px
                    display: block
                    margin: auto

                    @media screen and ( max-width: 520px )
                        max-height: 90px
                        max-width: 45%

                    @media screen and ( max-width: 340px )
                        max-width: 75%

            &_title
                font-size: 28px
                line-height: 100%
                width: 50%

                @media screen and ( max-width: 1040px )
                    width: 65%

                @media screen and ( max-width: 850px )
                    padding-left: 10px

                @media screen and ( max-width: 675px )
                    padding-left: 20px

                @media screen and ( max-width: 520px )
                    font-size: 24px

            &_capacity
                font-size: 18px
                font-weight: 700
                letter-spacing: 0.1em
                line-height: 100%
                margin: 0
                margin-top: 10px

                // @media screen and ( max-width: 850px )
                //     padding-left: 10px

                // @media screen and ( max-width: 675px )
                //     padding-left: 20px

            &_num
                width: 15%
                display: flex
                flex-direction: row
                justify-content: center

                @media screen and ( max-width: 520px )
                    justify-content: flex-end

                span
                    display: flex
                    flex-direction: column
                    justify-content: center
                    width: 20px
                    text-align: center
                    background-color: #F9EB6E
                    height: 20px
                    font-size: 10px
                    border-radius: 50%
                    font-weight: 700
                    line-height: 140%
                    letter-spacing: 0.05em
                    padding-left: 1.5px

            &_price
                font-size: 18px
                font-weight: 700
                letter-spacing: 0.1em
                font-weight: 700
                width: 100%

                &_wrap
                    width: 20%
                
                @media screen and ( max-width: 520px )
                    font-size: 16px
                    width: 75%
                    text-align: right
                    position: absolute
                    right: 20px
                    bottom: 25%
                    transform: translateY(50%)

                @media screen and ( max-width: 390px )
                    bottom: 5px
                    transform: translateY(0)


        &__promo
            font-size: 14px
            position: relative

            input
                width: 145px
                margin-top: 10px
                height: 30px
                border: none
                border-bottom: 1px solid #527C77

                &:focus
                    outline: none

            a
                background-color: transparent
                border: none
                position: absolute
                right: 0
                bottom: 10px

        &__sum
            font-size: 32px
            text-align: right

            span
                font-size: 14px
                display: block
                width: 100%
                text-align: right
                margin-bottom: 10px

        &__delivery
            font-size: 24px
            text-align: right
            margin-bottom: 20px
            padding-top: 30px

            @media screen and ( max-width: 550px )
                padding-top: 10px

            span
                font-size: 14px
                display: block
                width: 100%
                text-align: right
                margin-bottom: 10px

        &_footer
            padding: 0 40px 50px
            position: absolute
            bottom: 0
            left: 0
            background-color: #fff
            width: 100%

            @media screen and ( max-width: 550px )
                padding: 0 20px 50px

            @media screen and ( max-width: 430px )
                padding: 0 20px 50px

            &::before
                content: ''
                display: block
                width: 100%
                height: 1px
                opacity: 0.1
                background-color: #527C77

                @media screen and ( max-width: 550px )
                    display: none

            &>div
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: flex-end

                &>div:last-child
                    flex-direction: column

            &>span
                display: flex
                width: 100%
                flex-direction: row
                justify-content: flex-end
                margin-top: 40px

    &__wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start

        @media screen and ( max-width: 1040px )
            flex-direction: column-reverse