@import '__base.sass'
@import '__product.sass'

.nav
    &__logo
        fill: #fff

main
    padding-top: 0 !important
    
.communicate
    &__burger div
        background-color: #fff

    &__cart
        fill: #527C77

    &__chat
        fill: #527C77

.slick
    &-arrow
        position: absolute
        bottom: -50px
        border: none
        background-color: transparent
        font-size: 0px

    &-next
        &::after
            content: url('../img/arrow-right.svg')
            display: block

    &-prev
        &::after
            content: url('../img/arrow-left.svg')
            display: block

    &-slide
        height: auto !important

.header
    height: 880px
    color: #fff

    @media screen and (max-width: 1350px)
        height: 700px

    @media screen and (max-width: 1024px)
        height: 560px

    @media screen and (max-width: 768px)
        height: 450px

    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 880px

        @media screen and (max-width: 1350px)
            height: 700px

        @media screen and (max-width: 1024px)
            height: 560px

        @media screen and (max-width: 768px)
            height: 450px

    &__bgTwo
        overflow: hidden
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: -2
        background-color: #3A978B

    &__bg
        overflow: hidden
        width: 100%
        height: 100%
        position: absolute
        display: flex
        left: 0
        top: 0
        flex-direction: row
        justify-content: center
        z-index: -1

        img
            display: block
            height: 100%
            

            @media screen and (max-width: 1024px)
                padding-top: 20px

            @media screen and (max-width: 768px)
                padding-top: 40px

            @media screen and (max-width: 450px)
                display: none

.hero
    margin: 0 auto
    text-align: center
    transform: translateY(-35%)
    position: relative

    @media screen and (max-width: 1350px)
        transform: translateY(-15%)

    @media screen and (max-width: 768px)
        transform: translateY(0%)

    @media screen and (max-width: 550px)
        transform: translateY(-12%)

    &__title
        margin-bottom: 30px 

    &__stamp
        width: 150px
        height: 150px
        position: absolute

        @media screen and (max-width: 768px)
            display: none

    &__stamp1
        top: 0
        left: -65%

        @media screen and (max-width: 1350px)
            top: 5%
            left: -60%

        @media screen and (max-width: 1024px)
            top: 12%
        

    &__stamp2
        bottom: 0
        right: -55%

        @media screen and (max-width: 1350px)
            bottom: -10%

        @media screen and (max-width: 1024px)
            bottom: -25%
            
.products
    transform: translateY(-37%)

    @media screen and ( max-width: 1440px )
        transform: translateY(-33%)

    @media screen and ( max-width: 1300px )
        transform: translateY(-26%)

    @media screen and (max-width: 1024px)
        transform: translateY(-24%)

    @media screen and (max-width: 768px)
        transform: translateY(-26%)

    @media screen and (max-width: 550px)
        transform: translateY(-29%)

    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        flex-wrap: wrap

        @media screen and ( max-width: 982px )
            margin-bottom: 40px

        @media screen and (max-width: 450px)
            display: block

    .container
        @media screen and ( max-width: 982px )
            max-width: none
            padding: 0
            margin: 0
            width: auto

.secrets
    width: 100%
    margin-top: -250px

    @media screen and ( max-width: 1300px )
        margin-top: -150px

    @media screen and ( max-width: 1024px )
        margin-top: -150px

    @media screen and ( max-width: 768px )
        margin-top: -50px


    &__title
        text-align: center
        margin-bottom: 70px

        @media screen and ( max-width: 450px )
            padding: 0 15px
            margin-bottom: 35px

        &::after
            content: ''
            display: block
            margin: 0 auto
            height: 36px
            width: 0
            border: 1px solid  #527C77
            margin-top: 30px

    &__wrap
        display: flex
        flex-direction: column
        align-items: center

.secret
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    width: 100%

    @media screen and ( max-width: 768px )
        flex-direction: column

    &>div
        width: 50%

        @media screen and ( max-width: 768px )
            width: 75%
            margin: 0 auto

        @media screen and ( max-width: 450px )
            width: 100%

    p
        letter-spacing: 0.05em

    &__img
        max-width: 50%
        display: flex
        flex-direction: row
        justify-content: center

        @media screen and ( max-width: 768px )
            max-width: 440px

        img
            display: block
            max-width: 100%

    &__title
        margin-bottom: 40px
        line-height: 120%
        letter-spacing: 0.05em

        @media screen and ( max-width: 768px )
            padding-top: 50px

        @media screen and ( max-width: 450px )
            padding-top: 30px

.secret1
    p
        padding-left: 65px

        @media screen and ( max-width: 450px )
            padding-left: 80px

    &__content
        padding-left: 60px

        @media screen and ( max-width: 768px )
            padding-left: 0
            display: flex
            flex-direction: column
            align-items: center
            transform: translateX(-5%)

        @media screen and ( max-width: 450px )
            transform: translateX(0)

.secret2
    margin-top: 50px
    align-items: center

    @media screen and ( max-width: 768px )
        flex-direction: column-reverse

    @media screen and ( max-width: 450px )
            margin-top: 40px

    img
        @media screen and ( max-width: 1024px )
            max-width: 80%
        
        @media screen and ( max-width: 450px )
            max-width: 100%

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        p
            display: block

            br 
                @media screen and ( max-width: 450px )
                    content: ""
            br:after 
                @media screen and ( max-width: 450px )
                    content: ""

            &:first-child
                @media screen and ( max-width: 768px )
                    margin-top: 50px  

                @media screen and ( max-width: 450px )
                    margin-top: 40px    

.hr_image
    margin-top: 150px
    width: 100%
    overflow: hidden
    height: 500px
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    background-attachment: fixed
    background-repeat: no-repeat

    @media screen and ( max-width: 770px )
        margin-top: 80px
