@import '__base.sass'

.nav
  &__logo
    fill: #527C77

.polit
  width: 100%
  padding-bottom: 30px

  &__title
    text-align: center
    padding-top: 60px

  &__main
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin-top: 50px

    @media screen and ( max-width: 768px )
      flex-direction: column

  &__aside
    max-width: 310px
    width: 100%
    background-color: #CEF7EE
    padding: 30px 20px

    ul
      list-style: none

      li
        display: block
        padding-bottom: 20px

        a
          font-weight: 700

    @media screen and ( max-width: 768px )
      max-width: none

  &__wrap
    max-width: 690px
    width: 100%

    @media screen and ( max-width: 768px )
      max-width: none

.elem
  margin-bottom: 40px

  span
    display: block
    width: 100%
    height: 10px

  &__title
    margin-bottom: 20px
    font-weight: 700