.hero
    &__img
        height: 387px
        width: 350px
        position: absolute

        @media screen and ( max-width: 1120px )
            width: 300px
            height: 330px  

        @media screen and ( max-width: 900px )
            position: absolute
            left: 50% 
            top: 0
            transform: translateX(-50%) translateY(20%)
            width: 247px
            height: 273px

        @media screen and ( max-width: 400px )
            width: 125px
            height: 137px  

    &__title
        width: 480px

        @media screen and ( max-width: 1024px )
            width: auto

.howUse2
    margin-bottom: 120px

    @media screen and ( max-width: 1024px )
        margin-bottom: 90px


    &__img
        margin-top: 0

    &__title
        font-size: 36px
        line-height: 120%

        @media screen and ( max-width: 1024px )
            font-size: 32px