@import '__base.sass'

.communicate
    border: 1px solid rgba(#61ADA3, .5)

.nav
    background-color: transparent

    &__wrap
        padding: 20px 0

    &__logo
        fill: #527C77

.header
    padding-top: 100px

    @media screen and ( max-width: 768px )
        padding-top: 85px
        

.hero
    width: 100%
    position: relative
    min-height: 600px   
    overflow-x: hidden

    &__bg
        position: absolute
        width: 100%
        right: 0
        height: 90%
        top: 0
        z-index: 0
        transform: translateX(100%)
        transition: transform 2s linear

        @media screen and ( max-width: 1024px ) 
            height: 85%

        @media screen and ( max-width: 900px ) 
            height: 375px

        @media screen and ( max-width: 768px ) 
            height: 350px

        @media screen and ( max-width: 400px )
            height: 190px

        &-active
            transform: translateX(40%)
            transition: transform 1s ease

            @media screen and ( max-width: 1440px )
                transform: translateX(37%)

            @media screen and ( max-width: 1024px )
                transform: translateX(39%)

            @media screen and ( max-width: 900px )
                transform: translateX(50px)

            @media screen and ( max-width: 450px )
                transform: translateX(20px)

    &__wrap
        padding-left: 90px
        width: 60%

        @media screen and ( max-width: 1024px )
            width: 70%
            padding-left: 0

        @media screen and ( max-width: 900px )
            width: 100%
            padding-top: 375px  

        @media screen and ( max-width: 400px ) 
            padding-top: 225px

    &__title
        margin-bottom: 50px
        padding-top: 50px

        @media screen and ( max-width: 1024px )
            font-size: 42px

        @media screen and ( max-width: 400px )
            font-size: 32px
            padding-top: 20px

    &__img
        display: block
        position: absolute
        right: 25%
        top: 0
        z-index: 1
        height: 520px
        transform: translateX(15%) translateY(19%)
        opacity: 0
        transition: opacity 2s ease

        @media screen and ( max-width: 1440px )
            transform: translateX(45%) translateY(19%)

        @media screen and ( max-width: 1024px )
            transform: translateX(65%) translateY(19%)

        @media screen and ( max-width: 768px )
            height: 340px
            transform: translateX(-50%) translateY(15%)

        @media screen and ( max-width: 450px )
            height: 350px

        &-active
            opacity: 1

    &__description
        margin-top: 40px
        width: 70%

        @media screen and ( max-width: 400px )
            width: 100%

#capacity
    display: none

.form
    &__num, &__capacity, &__price
        height: 80px
        display: flex
        flex-direction: column
        justify-content: space-between

    &__wrapper
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        

    &__select
        width: 175px
        border-bottom: 1px solid #527C77
        padding-bottom: 5px
        font-size: 18px
        display: block
        position: relative
        cursor: pointer

        @media screen and ( max-width: 400px )
            width: 130px

        &_value
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            svg
                display: block
                padding-right: 5px

        &_list
            display: none
            padding: 10px 0
            position: absolute
            bottom: -2px
            left: 0
            width: 100%
            z-index: 5
            transform: translateY(100%)
            background-color: #fff

        &_option
            display: flex
            flex-direction: column
            justify-content: center
            height: 40px
            padding-left: 20px
            background-color: transparent
            vertical-align: middle

            &:hover
                background-color: #F4F4F4

    &__submit
        padding: 19px 85px
        background-color: #527C77
        color: #fff
        border: none
        margin-top: 40px

    &__num
        p
            display: block
            margin: 0

        span
            padding-left: 30px

    &__capacity
        p
            display: block
            margin: 0

    &__amount
        margin: 0 30px

        @media screen and ( max-width: 450px )
            margin: 0 0 0 30px

    &__price            
        @media screen and ( max-width: 520px )
            flex-direction: row
            height: auto
            align-items: center
            margin-top: 30px

        p
            display: block
            margin: 0

            @media screen and ( max-width: 520px )
                margin-right: 40px

            @media screen and ( max-width: 400px )
                margin-right: 30px

        span
            font-size: 36px

            @media screen and ( max-width: 400px )
                font-size: 24px

.properties
    width: 100%

    &__wrap
        padding-bottom: 50px
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap

        @media screen and ( max-width: 768px )
            flex-direction: column
            justify-content: center

        @media screen and ( max-width: 450px )
            padding-bottom: 30px

        &>div
            width: 50%

            @media screen and ( max-width: 768px )
                width: 70%
                margin-left: auto
                margin-right: auto

            @media screen and ( max-width: 450px )
                width: 100%

    &__title
        font-size: 36px
        margin-bottom: 40px
        line-height: 120%

    &__img
        @media screen and ( max-width: 768px )
            margin-bottom: 60px

        @media screen and ( max-width: 400px )
            margin-bottom: 40px

        img
            max-width: 90%

    &__list
        list-style: none
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 30px

        @media screen and ( max-width: 400px )
            margin-bottom: 0

        li
            display: block
            width: 50%

    &__property
        margin-bottom: 30px

        span
            margin-bottom: 15px
            font-size: 18px
            font-weight: 700
            font-family: 'Philosopher', sans-serif

        p
            width: 70%

.fact
    width: 100%
    padding: 30px 0

    &__wrap
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: relative

        @media screen and ( max-width: 450px )
            flex-direction: column
            align-items: center

    &__img
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 25%
        top: 50%
        transform: translateY(-50%)

        @media screen and ( max-width: 450px )
            position: static
            transform: translateY(0)

        img
            display: block
            max-width: 100%
            max-height: 100%

    &__img1
            left: 0

            @media screen and ( max-width: 768px )
                left: -10%

            @media screen and ( max-width: 450px )
                left: auto
                width: 35%

    &__img2
            right: 0

            @media screen and ( max-width: 768px )
                right: -5%

            @media screen and ( max-width: 450px )
                right: auto
                width: 75%

    &__text
        width: 50%
        font-size: 36px
        line-height: 120%

        @media screen and ( max-width: 768px )
            font-size: 32px
            width: 65%
            margin: 0 auto

        @media screen and ( max-width: 450px )
            font-size: 24px
            width: 100%
            margin: 30px auto 20px

.properties2
    width: 100%
    padding: 30px 0

    @media screen and ( max-width: 400px )
        padding: 0 0 40px 0

    &__wrap
        display: flex
        flex-direction: row
        justify-content: flex-end
        width: 100%

        @media screen and ( max-width: 768px )
            justify-content: center

    &__text
        width: 50%

        @media screen and ( max-width: 768px )
            width: 70%

        @media screen and ( max-width: 450px )
            width: 100%

.resultImages
    height: 500px
    width: 100%
    margin-bottom: 150px

    @media screen and ( max-width: 768px )
        height: 600px
        margin-bottom: 50px
    
    @media screen and ( max-width: 400px )
        margin-bottom: 60px
    
    &__wrap
        position: relative
        height: 500px

        @media screen and ( max-width: 768px )
            height: 600px
            
    

    img:nth-child(1)
        position: absolute
        bottom: 10%
        left: 0
        max-width: 45%
        z-index: 2

        @media screen and ( max-width: 768px )
            left: 0
            top: 0
            bottom: auto
            max-width: 60%

        @media screen and ( max-width: 450px )
            max-width: 100%

    img:nth-child(2)
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%) translateY(-70%)
        max-width: 30%
        z-index: 3

        @media screen and ( max-width: 768px )
            right: 80px
            top: 70px
            left: auto
            transform: translateX(0) translateY(0)
            max-width: 35%

        @media screen and ( max-width: 450px )
            right: -20px
            top: 50%
            transform: translateY(-50%)
            max-width: 55%

        @media screen and ( max-width: 400px )
            max-width: 65%

    img:nth-child(3)
        position: absolute
        top: 10%
        right: 0
        max-width: 45%
        z-index: 2

        @media screen and ( max-width: 768px )
            bottom: 1px
            right: 0
            top: auto
            max-width: 63%

        @media screen and ( max-width: 450px )
            max-width: 95%

    img:nth-child(4)
        position: absolute
        bottom: 10%
        left: -15%
        z-index: 1

        @media screen and ( max-width: 400px )
            max-width: 70%

.howUse
    width: 100%

    @media screen and ( max-width: 450px )
        margin-bottom: -20px

    &__wrap
        width: 100%
        display: flex
        flex-direction: row
        justify-content: flex-end
        flex-wrap: wrap

        @media screen and ( max-width: 768px )
            justify-content: center

    &__content
        width: 50%

        @media screen and ( max-width: 768px )
            width: 70%

        @media screen and ( max-width: 450px )
            width: 100%

    &__title
        font-size: 36px
        line-height: 120%
        margin-bottom: 30px

        @media screen and ( max-width: 400px )
            font-size: 32px
            margin-bottom: 20px

    &__text
        line-height: 150%

.howUse2
    width: 100%
    padding-top: 50px

    @media screen and ( max-width: 400px )
        padding-top: 10px

    &__wrap
        width: 100%
        display: flex
        flex-direction: row

        @media screen and ( max-width: 768px )
            flex-direction: column

        &>div
            width: 50%

            @media screen and ( max-width: 768px )
                width: 70%
                margin-left: auto
                margin-right: auto

            @media screen and ( max-width: 450px )
                width: 100%

    &__img
        margin-top: 10%

        @media screen and ( max-width: 768px )
            margin-top: 0
            margin-bottom: 50px

        @media screen and ( max-width: 400px )
            margin-bottom: 10px

        img
            max-width: 90%

    &__list
        list-style: none

.whyMe
    padding-bottom: 100px

    @media screen and ( max-width: 400px )
        padding-bottom: 70px

    &__title
        font-size: 36px
        margin: 50px 0 40px

        @media screen and ( max-width: 400px )
            font-size: 30px

    &__list
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        
        li
            width: 50%

