.hero
    &__wrap
        @media screen and ( max-width: 900px )
            padding-top: 350px
        
        @media screen and ( max-width: 400px ) 
            padding-top: 225px

    &__img
        height: 390px
        width: 350px
        position: absolute

        @media screen and ( max-width: 1120px )
            width: 300px
            height: 330px  

        @media screen and ( max-width: 900px )
            position: absolute
            left: 50% 
            top: 0
            transform: translateX(-50%) translateY(20%)
            width: 247px
            height: 273px  

        @media screen and ( max-width: 400px )
            width: 125px
            height: 137px  

.properties
    &__useTitle
        font-size: 36px
        line-height: 120%
        margin: 30px 0

        @media screen and ( max-width: 400px )
            margin: 40px 0 20px 0

.properties2
    padding: 70px 0 80px

    @media screen and ( max-width: 1024px )
        padding: 30px 0 40px

    @media screen and ( max-width: 768px )
        padding: 30px 0 70px

    @media screen and ( max-width: 400px )
        padding: 0
        padding-bottom: 40px

.properties3
    width: 100%
    padding: 30px 0

    @media screen and ( max-width: 400px )
        padding: 0 0 40px 0

    &__wrap
        display: flex
        flex-direction: row
        justify-content: flex-end
        width: 100%

        @media screen and ( max-width: 768px )
            justify-content: center

    &__text
        width: 50%

        @media screen and ( max-width: 768px )
            width: 70%

        @media screen and ( max-width: 450px )
            width: 100%

.howUse2
    padding-bottom: 120px

    @media screen and ( max-width: 1024px )
        padding-bottom: 90px

    @media screen and ( max-width: 400px )
        padding-bottom: 70px

    &__img
        margin-top: 0

    &__title
        font-size: 36px
        line-height: 120%
        margin: 30px 0

        @media screen and ( max-width: 1024px )
            font-size: 32px

        @media screen and ( max-width: 400px )
            margin: 40px 0 20px 0

.whyMe
    padding-bottom: 30px

    &__title
        line-height: 120%

.fact
    &__wrap
        @media screen and ( max-width: 600px )
            flex-direction: column
            align-items: center

    &__img
        @media screen and ( max-width: 600px )
            position: static
            transform: translateY(0)

    &__img1
        @media screen and ( max-width: 600px )
            left: auto
            width: 35%

    &__img2
        @media screen and ( max-width: 600px )
            right: auto
            width: 75%

    &__text
        @media screen and ( max-width: 600px )
            font-size: 24px
            width: 100%
            margin: 30px auto 20px