@import '__base.sass'
@import '__nav.sass'
@import '__comment.sass'

main
    padding-bottom: 340px !important
    padding-top: 0 !important

    @media screen and ( max-width: 1024px )
        padding-bottom: 315px !important

    @media screen and ( max-width: 768px )
        padding-bottom: 215px

.nav
    &__logo
        fill: #527C77

.btn-t1-hover
    &:hover
        color: #fff

.header
    min-height: 880px
    color: #527C77

    @media screen and (max-width: 1350px)
        min-height: 700px

    @media screen and (max-width: 1024px)
        min-height: 560px

    @media screen and (max-width: 768px)
        min-height: 450px

    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 880px

        @media screen and (max-width: 1350px)
            min-height: 700px

        @media screen and (max-width: 1024px)
            min-height: 560px

        @media screen and (max-width: 768px)
            min-height: 450px

.comments
    display: none

.whereBuy
    display: none

    @media screen and ( max-width: 768px )
        display: block

.hero
    width: 85%
    padding: 160px 0 0 0 

    &__title
        margin-bottom: 25px

.comment
    border-bottom: 1px solid rgba(#527C77, .1)
    padding: 35px 0 

    &__product
        color: #527C77
        border: 1px solid #DCE4E4

.button_wrap
    display: flex
    flex-direction: row
    justify-content: center
    margin: 60px 0 90px 0

.more
    padding: 20px 35px
    font-size: 16px
    margin: 0 auto
    border: 1px solid rgba(#527C77, .3)

.addSurface
    max-width: 1200px
    width: 100%
    margin: 0 auto
    color: #fff
    max-height: 120px
    overflow: hidden
    transition: max-height 2s cubic-bezier(0, 1, 0, 1)

    &__error
        color: #FD3419
        font-size: 11px

    &-active
        max-height: 10000px
        transition: max-height 2s ease-in

        .addSurface__opentab
            div:last-child
                transform: rotate(180deg)
                height: 0
                transition: transform .5s, height 1s

    &__wrap
        padding: 0 60px 0 100px
        background-color: #36A395

        @media screen and (max-width: 900px)
            padding: 0 60px

        @media screen and (max-width: 800px)
            padding: 0 50px

        @media screen and (max-width: 600px)
            padding: 0 40px

        @media screen and (max-width: 400px)
            padding: 0 25px

    &__header
        height: 120px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__title
        font-size: 36px
        line-height: 120%
        letter-spacing: 0.05em

        @media screen and (max-width: 1024px)
            font-size: 32px

        @media screen and (max-width: 768px)
            font-size: 28px

        @media screen and (max-width: 450px)
            font-size: 24px

    &__opentab
        div
            width: 28px
            height: 2px
            background-color: #fff

            &:last-child
                transition: transform .5s, height .5s
                transform: rotate(90deg)

    &__row
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px
        padding-right: 140px

        @media screen and ( max-width: 1200px )
            padding-right: 0

        @media screen and (max-width: 768px)
            flex-direction: column
            margin-bottom: 30px

        label
            font-size: 14px
            letter-spacing: 0.1em
            font-weight: bold
        
    &__input
        &:checked
            background-color: rgba(#fff, .2)

            & ~ label
                background-color: rgba(#fff, .2)

        &_wrap
            max-width: 45%

            @media screen and (max-width: 768px)
                max-width: 100%
                width: 100%
                margin-bottom: 35px

                &:last-child
                    margin-bottom: 0

            input
                display: block
                width: 380px
                max-width: 100%
                border: none
                border-bottom: 1px solid #fff
                margin-top: 15px
                height: 30px
                background-color: transparent
                color: #fff
                font-size: 24px
                padding-left: 5px

                @media screen and (max-width: 768px)
                    width: 100%

    &__tabs
        width: 54%

        @media screen and (max-width: 768px)
            width: 100%
            margin-bottom: 30px

        &_wrap
            display: flex
            flex-direction: row
            align-items: center
            flex-wrap: wrap
            margin-top: 15px

            &>div
                margin-right: 20px
                margin-bottom: 20px
                cursor: pointer

                &:last-child
                    margin-right: 0

                input
                    display: none

    &__tab
        padding: 0 17px
        border: 1px solid #61ADA3
        background-color: transparent
        line-height: 267%
        font-size: 12px !important
        font-weight: bold !important
        letter-spacing: 0.1em !important
        text-transform: uppercase
        display: block

        &-active
            background-color: rgba(#fff, .2)
            border: none

    &__score_wrap
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 380px
        max-width: 45%

        @media screen and (max-width: 768px)
            max-width: 100%
            width: 100%

        .tear
            margin: 0
            border: 1px solid #DCE4E4

        &>label
            display: block
            margin-right: 50px
            margin-bottom: 20px

            @media screen and (max-width: 768px)
                margin-bottom: 0

            @media screen and (max-width: 560px)
                margin-bottom: 20px

            &:last-child
                margin-bottom: 0

        input
            display: none

    &__score
        overflow: hidden
        width: 100%
        display: flex
        flex-direction: row-reverse
        padding: 20px 0

        &:not(:checked) > input 
            display: none

        &:not(:checked) > label
            cursor: pointer
            width: 22px
            height: 22px
            border-radius: 0 50% 50% 50%
            transform: rotate(45deg)
            border: 1px solid #fff
            margin-right: 6px

        & > input:checked ~ label 
            border: none
            background-color: #FFEB85

        &:not(:checked) > label:hover,
        &:not(:checked) > label:hover ~ label 
            border: none
            background-color: #FFEB85

        & > input:checked + label:hover,
        & > input:checked + label:hover ~ label,
        & > input:checked ~ label:hover,
        & > input:checked ~ label:hover ~ label,
        & > label:hover ~ input:checked ~ label 
            border: none
            background-color: #FFEB85

        & > label:active 
            position: relative

    &__textarea
        width: 100%
        margin-bottom: 40px

        textarea
            display: block
            width: 100%
            height: 93px
            margin-top: 10px
            padding-left: 10px
            background-color: transparent
            border: 1px solid #fff
            font-size: 24px
            color: #fff

            @media screen and (max-width: 768px)
                margin-bottom: 20px

            &:focus
                outline: none
                
    &__footer
        padding-bottom: 60px

        a
            padding: 19px 78px
            letter-spacing: 0.05em
            font-size: 16px
            background-color: transparent
            border: 1px solid #61ADA3
            color: #fff
            max-width: 100%
